APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:root@mysql:3306/moonvpn-api?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

MESSENGER_TRANSPORT_DSN=amqp://root:root@rabbitmq:5672/%2f/messages

MAILER_DSN=smtp://aia2333@mail.ru:pbTS1F0n9TSivnf3ipxv@smtp.mail.ru:465?encryption=ssl

